\newpage
\section{Ogólne określenie wymagań}		%1

\hspace{0.60cm}Głównym celem projektu jest realizacja programu konsolowego w języku C++, który implementuje strukturę binarnego drzewa poszukiwań (BST). Równie ważnym celem, stanowiącym trzon zadania, jest praktyczne przećwiczenie pracy grupowej z wykorzystaniem systemu kontroli wersji Git oraz platformy GitHub. Obejmuje to naukę zarządzania gałęziami (branching), łączenia zmian (merging) oraz, co kluczowe, aktywnego rozwiązywania konfliktów scalania.

\subsection{Wymagania Funkcjonalne (Program)}	%1.1

\hspace{0.60cm}Aplikacja musi być zaimplementowana w języku C++ z wykorzystaniem kontenerów STL. Logika programu powinna być podzielona na oddzielne klasy, każda zaimplementowana w osobnych plikach nagłówkowych (.h) i źródłowych (.cpp).

\subsubsection{Klasa Drzewa (BSTree)} %1.1.1
\hspace{0.60cm}Pierwsza klasa, \texttt{BSTree}, powinna implementować samą strukturę drzewa BST\footnote{Binarne drzewo poszukiwań (BST) to struktura danych, w której każdy węzeł ma co najwyżej dwoje dzieci, a wartość w lewym poddrzewie jest mniejsza od wartości węzła, natomiast wartość w prawym poddrzewie jest od niej większa\cite{bst_wiki}.}. Wymagana funkcjonalność tej klasy obejmuje następujące metody:
\begin{itemize}
	\item Dodawanie nowego elementu (węzła) do drzewa.
	\item Usuwanie elementu o podanej wartości.
	\item Usuwanie całego drzewa (zwalnianie pamięci).
	\item Wyszukiwanie i wyświetlanie ścieżki do podanego elementu.
	\item Zapisywanie wygenerowanej struktury drzewa do pliku tekstowego.
	\item Wyświetlanie drzewa na ekranie, z możliwością wyboru przez użytkownika jednej z trzech metod przechodzenia: \textit{preorder}, \textit{inorder} oraz \textit{postorder}.
\end{itemize}

\hspace{0.60cm}Rysunek \ref{rys:diagram_bst} (s. \pageref{rys:diagram_bst}) przedstawia wizualizację koncepcji binarnego drzewa poszukiwań, gdzie węzły są dodawane zgodnie z ich wartością w stosunku do rodzica.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{rys/diagram_bst.png}
		\caption{Wizualizacja działania binarnego drzewa poszukiwań\protect\footnote{Interaktywna animacja procesu budowania drzewa BST jest dostępna online\cite{bst_animacja}.}}
		\label{rys:diagram_bst}
	\end{center}
\end{figure}

\subsubsection{Klasa Zarządzania Plikami (FileManager)} %1.1.2
\hspace{0.60cm}Druga klasa, \texttt{FileManager}, powinna być odpowiedzialna za zaawansowane operacje wejścia/wyjścia. Wymagane metody to:
\begin{itemize}
	\item Zapis drzewa BST do pliku binarnego.
	\item Odczyt drzewa BST z pliku binarnego (odtworzenie struktury).
	\item Wczytanie pliku tekstowego zawierającego wyłącznie cyfry, w celu zbudowania drzewa (lub dodania elementów do istniejącego).
\end{itemize}

\subsubsection{Program Główny (main.cpp)} %1.1.3
\hspace{0.60cm}Plik główny, zawierający funkcję \texttt{main()}, musi być odseparowany od logiki klas. Jego zadaniem jest:
\begin{itemize}
	\item Wyświetlanie interaktywnego menu w konsoli, pozwalającego na wybór wszystkich funkcji zdefiniowanych w klasach \texttt{BSTree} i \texttt{FileManager}.
	\item Oczekiwanie na wybór opcji przez użytkownika.
	\item Zapewnienie opcji poprawnego zamknięcia programu.
\end{itemize}


\subsection{Wymagania Procesowe (GitHub)}	%1.2

\hspace{0.60cm}Kluczową częścią zadania jest demonstracja umiejętności pracy z systemem kontroli wersji Git w zespole dwuosobowym. Wymagania te są niezbędne do zaliczenia projektu i obejmują:
\begin{itemize}
	\item Utworzenie nowego projektu (repozytorium) na platformie GitHub.
	\item Wykonanie co najmniej 5 commit'ów przez każdą z osób w grupie.
	\item Przeprowadzenie scenariusza pracy sekwencyjnej: jedna osoba tworzy gałąź, wykonuje commity i scala ją z gałęzią główną, a następnie druga osoba powtarza ten proces.
	\item Przeprowadzenie scenariusza pracy równoległej: obie osoby w tym samym czasie tworzą własne gałęzie, pracują na nich, a następnie obie scalają swoje zmiany z gałęzią główną.
	\item Celowe wygenerowanie i poprawne rozwiązanie co najmniej 6 konfliktów scalania (po 3 na osobę), które wystąpią podczas łączenia gałęzi.
\end{itemize}

\subsection{Wymagania Dokumentacyjne} %1.3
\hspace{0.60cm}Ostatnim wymogiem jest przygotowanie kompletnej dokumentacji projektu, która składa się z:
\begin{itemize}
	\item Dokumentacji technicznej kodu wygenerowanej automatycznie za pomocą narzędzia Doxygen.
	\item Niniejszej dokumentacji projektu, przygotowanej w systemie \LaTeX{}, opisującej proces od analizy po implementację i wnioski.
	\item Dołączenia do dokumentacji \LaTeX{} zrzutu ekranu przedstawiającego graf sieci (network) commit'ów z repozytorium GitHub, jako dowód na spełnienie wymagań procesowych.
\end{itemize}