\newpage
\section{Projektowanie}		%3

\hspace{0.60cm}Na podstawie przeprowadzonej analizy, w~tym rozdziale przedstawiono konkretne decyzje projektowe dotyczące architektury oprogramowania. Projekt opiera się na trzech głównych filarach: klasie \texttt{BSTree} przechowującej logikę drzewa, klasie \texttt{FileManager} zarządzającej operacjami wejścia-wyjścia oraz module \texttt{main.cpp}, który pełni rolę interfejsu użytkownika.

\subsection{Projektowanie klasy BSTree} %3.1

\hspace{0.60cm}Zaprojektowanie klasy \texttt{BSTree} było kluczowe dla całego projektu. Zdecydowano się na ścisłą hermetyzację (enkapsulację) danych. Jedynym polem składowym (atrybutem) klasy jest prywatny wskaźnik \texttt{Wezel* korzen}, który wskazuje na szczyt drzewa.
\hspace{0.60cm}Sama struktura \texttt{Wezel} została zdefiniowana jako prywatna, zagnieżdżona struktura wewnątrz klasy \texttt{BSTree}. Dzięki temu żaden komponent zewnętrzny (nawet \texttt{main.cpp}) nie ma wiedzy o~tym, jak fizycznie zbudowany jest węzeł. Kluczową decyzją projektową było zapewnienie, że konstruktor struktury \texttt{Wezel} zawsze inicjalizuje wskaźniki \texttt{lewy} i~\texttt{prawy} na wartość \texttt{nullptr}, co eliminuje ryzyko błędów pamięci.
\hspace{0.60cm}Zastosowano wzorzec projektowy "opakowania" (wrapper). Metody publiczne (np. \texttt{dodaj(int wartosc)}) są proste i~stanowią jedynie interfejs dla użytkownika. Cała złożona logika rekurencyjna została zaimplementowana w~odpowiadających im metodach prywatnych (np. \texttt{dodajHelper(Wezel* wezel, int wartosc)}), które operują bezpośrednio na wskaźnikach.

\lstinputlisting[caption=Definicja interfejsu klasy BSTree (kod/BSTree.h), label={lst:bstree-h}, language=C++]{kod/BSTree.h}

\hspace{0.60cm}Listing \ref{lst:bstree-h} (s. \pageref{lst:bstree-h}) przedstawia pełny plik nagłówkowy klasy \texttt{BSTree}, ukazujący podział na sekcje prywatną i~publiczną.

\subsection{Projektowanie klasy FileManager} %3.2

\hspace{0.60cm}Dla klasy \texttt{FileManager} przyjęto rolę klasy narzędziowej (utility class). Nie przechowuje ona żadnego stanu (nie posiada prywatnych pól składowych poza funkcjami). Jej jedynym celem jest realizacja zasady pojedynczej odpowiedzialności (SRP) poprzez odizolowanie logiki operacji plikowych od logiki struktury danych.
\hspace{0.60cm}Podczas projektowania tej klasy napotkano na istotny problem: metoda \texttt{zapiszBinarnie} musi mieć dostęp do prywatnej struktury \texttt{BSTree::Wezel} oraz prywatnego pola \texttt{BSTree::korzen}, aby móc rekurencyjnie przemierzać drzewo. Rozwiązaniem tego problemu było zadeklarowanie klasy \texttt{FileManager} jako "przyjaciela" klasy \texttt{BSTree} (\texttt{friend class FileManager;}). Jest to świadoma decyzja projektowa, która pozwala na ścisłą współpracę tych dwóch modułów przy jednoczesnym zachowaniu hermetyzacji \texttt{BSTree} przed resztą programu.

\lstinputlisting[caption=Definicja interfejsu klasy FileManager (kod/FileManager.h), label={lst:filemanager-h}, language=C++]{kod/FileManager.h}

\hspace{0.60cm}Jak widać na listingu \ref{lst:filemanager-h} (s. \pageref{lst:filemanager-h}), klasa ta dołącza \texttt{BSTree.h} i~implementuje prywatną metodę pomocniczą \texttt{zapiszBinarnieHelper} do obsługi rekurencyjnego zapisu binarnego. Projekt odczytu binarnego został oparty na wcześniejszej decyzji o~zapisie w~kolejności \textit{preorder}.

\subsection{Projektowanie interfejsu użytkownika} %3.3

\hspace{0.60cm}Interfejs użytkownika (UI) został zaprojektowany jako prosta, ale robustna aplikacja konsolowa w~pliku \texttt{main.cpp}. Głównym elementem jest nieskończona pętla \texttt{while(true)}, która w~każdej iteracji wyświetla menu i~czeka na wybór użytkownika.
\hspace{0.60cm}Do obsługi wyboru zastosowano instrukcję \texttt{switch-case}, która jest znacznie czytelniejsza niż wielokrotne instrukcje \texttt{if-else}. Logika każdej opcji menu (np. pytanie o~liczbę, wywołanie metody) została wyekstrahowana do dedykowanych funkcji pomocniczych (np. \texttt{op\_dodaj()}), co utrzymuje pętlę \texttt{switch} w~czystej i~czytelnej formie.
\hspace{0.60cm}Kluczowym elementem projektu UI jest również funkcja walidująca \texttt{pobierzLiczbe()}, która zabezpiecza program przed błędnymi danymi wejściowymi (np. wprowadzeniem tekstu zamiast liczby), czyszcząc strumień \texttt{std::cin} i~prosząc o~ponowne wprowadzenie danych\cite{cpp_reference}.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{rys/menu_konsoli.png}
		\caption{Widok głównego menu aplikacji w konsoli}
		\label{rys:menu_konsoli}
	\end{center}
\end{figure}

\hspace{0.60cm}Rysunek \ref{rys:menu_konsoli} (s. \pageref{rys:menu_konsoli}) prezentuje wygląd menu głównego programu po jego uruchomieniu.

\lstinputlisting[caption=Główna pętla programu i wywołania funkcji pomocniczych (kod/main.cpp), label={lst:main-cpp}, language=C++, firstline=25, lastline=76]{kod/main.cpp}

\hspace{0.60cm}Listing \ref{lst:main-cpp} (s. \pageref{lst:main-cpp}) ukazuje główną pętlę programu (funkcję \texttt{main()}) oraz sposób, w~jaki funkcje pomocnicze są wywoływane w~odpowiedzi na wybór użytkownika.