\newpage
\section{Analiza problemu}		%2

\hspace{0.60cm}Po określeniu ogólnych wymagań, niniejszy rozdział skupia się na szczegółowej analizie postawionych problemów. Zadanie zostało zdekomponowane na dwa główne, równoległe obszary: problem implementacji technicznej aplikacji w~C++ oraz problem symulacji procesu pracy grupowej przy użyciu systemu kontroli wersji Git.

\subsection{Wybór technologii i bibliotek} %2.1

\hspace{0.60cm}Język implementacji, C++, został narzucony w~ramach zadania. Jest to język kompilowany, oferujący wysoką wydajność i~bezpośrednią kontrolę nad zarządzaniem pamięcią, co jest kluczowe przy implementacji własnych dynamicznych struktur danych, takich jak drzewa.
\hspace{0.60cm}Projekt opiera się wyłącznie na standardowych bibliotekach C++ (STL), aby zapewnić maksymalną przenośność i~zgodność. Do kluczowych bibliotek wykorzystanych w~projekcie należą\footnote{Pełna dokumentacja standardowych bibliotek C++ dostępna jest m.in. na portalu cppreference\cite{cpp_reference}.}:
\begin{itemize}
	\item \textbf{<iostream}: Niezbędna do obsługi podstawowego wejścia/wyjścia, czyli komunikacji z~użytkownikiem w~konsoli (operacje \texttt{std::cin} oraz \texttt{std::cout}).
	\item \textbf{fstream}: Używana do wszystkich operacji plikowych, zarówno tekstowych (\texttt{std::ifstream}, \texttt{std::ofstream}), jak i~binarnych (z flagą \texttt{std::ios::binary}).
	\item \textbf{string}: Wykorzystywana do wygodnego zarządzania nazwami plików i~innymi danymi tekstowymi.
	\item \textbf{limits}: Używana w~funkcji \texttt{main} do walidacji danych wejściowych (czyszczenia bufora \texttt{std::cin}).
\end{itemize}

\subsection{Architektura aplikacji} %2.2

\hspace{0.60cm}Kluczową decyzją analityczną było ścisłe rozdzielenie odpowiedzialności (zasada SRP - Single Responsibility Principle) poprzez podział programu na trzy odrębne moduły logiczne. Taka architektura była również wymogiem zadania (oddzielne pliki).
\begin{itemize}
	\item \textbf{Klasa \texttt{BSTree}:} Stanowi "mózg" aplikacji. Jest odpowiedzialna wyłącznie za logikę struktury danych – przechowywanie wskaźnika na korzeń oraz implementację algorytmów dodawania, usuwania i~przechodzenia drzewa.
	\item \textbf{Klasa \texttt{FileManager}:} Pełni rolę warstwy dostępu do danych (Data Access Layer). Jej jedynym zadaniem jest serializacja i~deserializacja obiektu drzewa do i~z plików (tekstowych oraz binarnych).
	\item \textbf{Plik \texttt{main.cpp}:} Działa jako warstwa prezentacji (interfejs użytkownika). Nie przechowuje żadnej logiki biznesowej, a~jedynie wyświetla menu, pobiera dane od użytkownika i~wywołuje odpowiednie metody na obiektach \texttt{BSTree} i~\texttt{FileManager}.
\end{itemize}
\hspace{0.60cm}Taki podział nie tylko ułatwia zarządzanie kodem i~testowanie, ale był fundamentalny dla spełnienia wymagań dotyczących pracy grupowej, pozwalając na równoległy rozwój różnych komponentów przez dwie osoby.

\subsection{Analiza operacji na drzewie} %2.3

\hspace{0.60cm}Struktura danych BST opiera się na prywatnej, zagnieżdżonej strukturze \texttt{Wezel}, która przechowuje wartość \texttt{int} oraz dwa wskaźniki (\texttt{lewy} i~\texttt{prawy}). Analiza algorytmów wykazała, że większość operacji (dodawanie, wyświetlanie, czyszczenie) jest stosunkowo prosta do zaimplementowania przy użyciu rekurencji.
\hspace{0.60cm}Największym wyzwaniem algorytmicznym w~klasie \texttt{BSTree} jest operacja usuwania węzła. Musi ona poprawnie obsłużyć trzy fundamentalnie różne przypadki:
\begin{enumerate}
	\item \textbf{Usuwanie liścia:} Węzeł nie ma dzieci. Wystarczy zwolnić pamięć i~ustawić wskaźnik rodzica na \texttt{nullptr}.
	\item \textbf{Usuwanie węzła z jednym dzieckiem:} Węzeł jest "pomijany" poprzez podłączenie jego jedynego dziecka bezpośrednio do jego rodzica.
	\item \textbf{Usuwanie węzła z dwójką dzieci:} Najbardziej złożony przypadek, wymagający znalezienia następnika węzła (czyli węzła o~najmniejszej wartości w~prawym poddrzewie), skopiowania jego wartości do usuwanego węzła, a~następnie rekurencyjnego usunięcia następnika (który z~definicji będzie miał co najwyżej jedno dziecko).
\end{enumerate}

\subsection{Analiza operacji plikowych} %2.4

\hspace{0.60cm}Wymagania dotyczące plików również niosły ze sobą różne poziomy skomplikowania.
\begin{itemize}
	\item \textbf{Odczyt tekstowy:} Wczytanie pliku \texttt{liczby.txt} jest operacją prostą, polegającą na otwarciu strumienia \texttt{ifstream} i~czytaniu kolejnych liczb całkowitych w~pętli (operator \texttt{>>} inteligentnie pomija białe znaki).
	\item \textbf{Zapis binarny:} Zapis i~odczyt binarny są znacznie bardziej złożone, ponieważ muszą odwzorować nie tylko dane, ale i~strukturę (relacje) drzewa. Po analizie zdecydowano, że serializacja (zapis) będzie odbywać się poprzez przejście drzewa metodą \textbf{preorder} (Korzeń $\rightarrow$ Lewy $\rightarrow$ Prawy). Zapisanie wartości w~tej kolejności gwarantuje, że podczas deserializacji (odczytu), proste wywoływanie publicznej funkcji \texttt{dodaj()} dla każdej wczytanej liczby odtworzy drzewo w~dokładnie tej samej strukturze, w~jakiej zostało zapisane.
\end{itemize}

\subsection{Analiza procesu pracy grupowej (Git)} %2.5

\hspace{0.60cm}Drugi filar zadania stanowiła analiza i~implementacja wymaganego procesu pracy z~systemem Git i~platformą GitHub\cite{github_web}. Wymagania te wykraczały poza standardowe użycie, wymuszając symulację zaawansowanych scenariuszy, w~tym pracy sekwencyjnej i~równoległej na gałęziach.
\hspace{0.60cm}Największym wyzwaniem było celowe doprowadzenie do sześciu konfliktów scalania (merge conflicts). Konflikt taki występuje, gdy dwie osoby (na różnych gałęziach) zmodyfikują te same linie w~tym samym pliku. Git nie jest wtedy w~stanie automatycznie połączyć zmian i~zatrzymuje proces, prosząc dewelopera o~ręczne rozwiązanie problemu.
\hspace{0.60cm}Rysunek \ref{rys:widok_konfliktu} (s. \pageref{rys:widok_konfliktu}) przedstawia typowy widok takiego konfliktu w~edytorze Visual Studio Code, gdzie programista musi wybrać, którą wersję kodu zachować (bieżącą czy przychodzącą), lub połączyć je ręcznie.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=15cm]{rys/widok_konfliktu.png}
		\caption{Przykład konfliktu scalania (merge conflict) w edytorze VS Code}
		\label{rys:widok_konfliktu}
	\end{center}
\end{figure}