\newpage
\section{Wnioski}		%5

\hspace{0.60cm}Realizacja niniejszego projektu zakończyła się pełnym sukcesem. Udało się zaimplementować wszystkie wymogi funkcjonalne aplikacji, tworząc stabilny program do zarządzania strukturą binarnego drzewa poszukiwań. Co jednak ważniejsze, osiągnięto główny cel dydaktyczny zadania: przećwiczono w~praktyce zaawansowane scenariusze pracy grupowej z~wykorzystaniem systemu kontroli wersji Git oraz platformy GitHub\cite{github_web}.

\subsection{Wrażenia z implementacji programu} %5.1

\hspace{0.60cm}Z perspektywy programistycznej, projekt był doskonałym ćwiczeniem z~zakresu dynamicznego zarządzania pamięcią i~implementacji fundamentalnych struktur danych. Największym wyzwaniem okazał się algorytm usuwania węzła z~drzewa, który wymagał precyzyjnego zarządzania wskaźnikami w~trzech różnych przypadkach. Również implementacja zapisu i~odczytu binarnego, przy jednoczesnym poprawnym zarządzaniu cyklem życia obiektów w~pamięci, była cenną lekcją.

\hspace{0.60cm}Podział aplikacji na trzy odrębne moduły (\texttt{BSTree}, \texttt{FileManager}, \texttt{main}) okazał się kluczowy. Ułatwiło to nie tylko samą implementację i~testowanie, ale było fundamentem, który umożliwił efektywną pracę równoległą w~systemie Git.

\subsection{Doświadczenia z pracy grupowej w~GitHub} %5.2

\hspace{0.60cm}Główną wartością dodaną projektu była intensywna praca z~systemem Git, która wykraczała poza proste wysyłanie zmian. Wymóg realizacji scenariuszy pracy sekwencyjnej, równoległej oraz celowego generowania konfliktów pozwolił w~pełni zrozumieć, dlaczego Git jest standardem w~branży IT.

\hspace{0.60cm}Obaj autorzy projektu pozytywnie oceniają to doświadczenie. Jeden z~autorów (Rafał), który miał już wcześniej styczność z~systemem, ponownie potwierdził jego użyteczność: \textit{„od dawna mam styczność z git i uważam że jest to świetne roziwązanie które ułatwia pracę”}.
\hspace{0.60cm}Dla drugiego autora (Mateusz) była to jedna z~pierwszych okazji do tak intensywnej pracy z~gałęziami. Jego odczucia są podobne: \textit{„po pierwszych wrażaniach z git i gałęziami uważam to za świetne rozwiązanie ułatwiającer pracę”}.

\hspace{0.60cm}Najbardziej pouczającym elementem było celowe generowanie i~rozwiązywanie konfliktów scalania. Doświadczenie to pokazało, w~jaki sposób Git chroni integralność kodu i~wymusza na programistach komunikację oraz świadome podejmowanie decyzji w~momencie łączenia zmian (co zostało zilustrowane w~rozdziale 2 na rysunku \ref{rys:widok_konfliktu}, s. \pageref{rys:widok_konfliktu}).

\hspace{0.60cm}Dowodem na przeprowadzenie tych operacji jest graf sieci commitów, pobrany z~repozytorium GitHub, przedstawiony na rysunku \ref{rys:wykres_gita} (s. \pageref{rys:wykres_gita}).

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=\textwidth]{rys/wykres_gita.png}
		\caption{Graf sieci commitów z repozytorium projektu na GitHub (stan na 14.11.2025, mógł ulec zmianom)}
		\label{rys:wykres_gita}
	\end{center} % <-- POPRAWKA: \center} zmieniono na \end{center}
\end{figure}

\subsection{Wnioski końcowe} %5.3

\hspace{0.60cm}Ostatnim etapem projektu było przygotowanie dokumentacji. Zastosowanie narzędzia Doxygen\cite{doxygen_web} (rysunek \ref{rys:wynik_doxygen}, s. \pageref{rys:wynik_doxygen}) pokazało, jak dużą wartość ma konsekwentne stosowanie ustandaryzowanych komentarzy, które pozwalają na automatyczne generowanie profesjonalnej dokumentacji technicznej.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{rys/wynik_doxygen.png}
		\caption{Fragment dokumentacji technicznej wygenerowanej przez Doxygen (PDF)}
		\label{rys:wynik_doxygen}
	\end{center} % <-- POPRAWKA: \center} zmieniono na \end{center}
\end{figure}

\hspace{0.60cm}Sam proces tworzenia niniejszej dokumentacji w~systemie \LaTeX\cite{latex_web} był kolejnym wyzwaniem. Największą trudnością okazało się zintegrowanie plików kodu źródłowego, które były zapisane w~starszym kodowaniu (Windows-1250), z~głównym dokumentem w~kodowaniu UTF-8. Problem ten został ostatecznie rozwiązany poprzez zmianę kompilatora w~Overleaf na \texttt{XeLaTeX}, który natywnie obsługuje różne kodowania i~nowoczesne czcionki.

\hspace{0.60cm}Podsumowując, projekt był cennym doświadczeniem, które połączyło klasyczny problem algorytmiczny (implementacja BST) z~nowoczesnymi, niezbędnymi w~pracy dewelopera narzędziami (Git, Doxygen, \LaTeX{}).