\newpage
\section{Implementacja}		%4

\hspace{0.60cm}Faza implementacji polegała na przełożeniu założeń projektowych na działający kod w~języku C++. Implementacja została podzielona na trzy główne komponenty, zgodnie z~projektem: \texttt{BSTree.cpp} (logika drzewa), \texttt{FileManager.cpp} (operacje plikowe) oraz \texttt{main.cpp} (interfejs użytkownika).

\subsection{Implementacja klasy BSTree} %4.1

\hspace{0.60cm}Implementacja klasy \texttt{BSTree} (listing \ref{lst:bstree-cpp}, s. \pageref{lst:bstree-cpp}) zawiera definicje wszystkich metod zadeklarowanych w~pliku nagłówkowym. Publiczne metody, takie jak \texttt{dodaj()} czy \texttt{usun()}, działają jako proste "opakowania" (wrappers), które wywołują swoje rekurencyjne, prywatne odpowiedniki (np. \texttt{dodajHelper()}), przekazując im wskaźnik na korzeń drzewa.

\hspace{0.60cm}Najbardziej złożonym algorytmem jest \texttt{usunHelper(Wezel* wezel,} \texttt{int wartosc)}. Implementacja ta poprawnie obsługuje wszystkie trzy przypadki usuwania węzła, w~tym najbardziej skomplikowany (usuwanie węzła z~dwójką dzieci) poprzez znalezienie jego następnika inorder (metoda \texttt{znajdzMin()}) i~skopiowanie jego danych.

\lstinputlisting[caption=Implementacja logiki drzewa BST (kod/BSTree.cpp), label={lst:bstree-cpp}, language=C++]{kod/BSTree.cpp}

\hspace{0.60cm}Wszystkie metody wyświetlające (preorder, inorder, postorder) są również zaimplementowane rekurencyjnie. Rysunek \ref{rys:przyklad_wyswietlania} (s. \pageref{rys:przyklad_wyswietlania}) prezentuje wynik działania metody \texttt{wyswietlGraficznie()}, która wykorzystuje odwróconą kolejność \textit{inorder} do renderowania struktury drzewa w~konsoli.

%rysunek
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{rys/przyklad_wyswietlania.png}
		\caption[Wynik działania opcji Wyświetl drzewo graficznie]{Wynik działania opcji "Wyświetl drzewo graficznie"}
		\label{rys:przyklad_wyswietlania}
	\end{center}
\end{figure}


\subsection{Implementacja klasy FileManager} %4.2

\hspace{0.60cm}Implementacja klasy \texttt{FileManager} (listing \ref{lst:filemanager-cpp}, s. \pageref{lst:filemanager-cpp}) zawiera logikę operacji wejścia/wyjścia. Metoda \texttt{wczytajTekstowyDoDrzewa()} wykorzystuje prostą pętlę \texttt{while (plik >> liczba)} do odczytu danych z~pliku tekstowego.

\hspace{0.60cm}Zgodnie z~projektem, zapis binarny jest realizowany w~kolejności \textit{preorder}. Prywatna funkcja \texttt{zapiszBinarnieHelper()} rekurencyjnie zapisuje dane węzła (\texttt{plik.write()}), a~następnie wywołuje samą siebie dla lewego i~prawego dziecka. Kluczowe jest tu użycie \texttt{sizeof(int)}, aby zapewnić zapisanie pełnych 4 bajtów dla każdej liczby.

\hspace{0.60cm}Należy zwrócić uwagę na implementację odczytu binarnego (\texttt{wczytajBinarnie}). Zgodnie z~tym, co widać na listingu \ref{lst:filemanager-h} (s. \pageref{lst:filemanager-h}), funkcja ta zwraca nowy obiekt \texttt{BSTree}. Działa to w~oparciu o~logikę zapisu \textit{preorder}, która gwarantuje, że proste dodawanie wczytanych elementów do nowego drzewa odtworzy jego pierwotną strukturę.

\lstinputlisting[caption=Implementacja menedżera plików (kod/FileManager.cpp), label={lst:filemanager-cpp}, language=C++]{kod/FileManager.cpp}

\subsection{Implementacja programu głównego} %4.3

\hspace{0.60cm}Plik \texttt{main.cpp} (listing \ref{lst:main-cpp-final}, s. \pageref{lst:main-cpp-final}) zawiera implementację interfejsu użytkownika. Inicjalizuje obiekty \texttt{mojeDrzewo} i~\texttt{managerPlikow}, a~następnie uruchamia pętlę \texttt{while(true)}. Do obsługi menu wykorzystano instrukcję \texttt{switch-case}.

\hspace{0.60cm}Aby utrzymać czystość kodu w~głównej pętli, logika każdej opcji menu została wyodrębniona do osobnej funkcji pomocniczej (np. \texttt{op\_dodaj(BSTree\& drzewo)}). Funkcje te pobierają niezbędne dane od użytkownika (np. numer lub nazwę pliku) i~wywołują odpowiednie metody na przekazanych obiektach.

\lstinputlisting[caption=Finalna implementacja programu głównego (kod/main.cpp), label={lst:main-cpp-final}, language=C++]{kod/main.cpp}