% Plik: bibliografia.bib

@online{bst_wiki,
  AUTHOR = {Wikipedia},
  TITLE = {Binarne drzewo poszukiwań},
  URL = {https://pl.wikipedia.org/wiki/Binarne_drzewo_poszukiwa%C5%84},
  URLDATE = {2025-11-14}
}

@online{bst_animacja,
  AUTHOR = {David Galles},
  TITLE = {Data Structure Visualization: Binary Search Tree},
  URL = {https://www.cs.usfca.edu/~galles/visualization/BST.html},
  URLDATE = {2025-11-14}
}

@online{cpp_reference,
  TITLE = {cppreference.com - Standard library header <fstream>},
  URL = {https://en.cppreference.com/w/cpp/header/fstream},
  URLDATE = {2025-11-14}
}

@online{github_web,
  TITLE = {GitHub: Where the world builds software},
  URL = {https://github.com/},
  URLDATE = {2025-11-14}
}

@online{doxygen_web,
  TITLE = {Doxygen: Source code documentation generator},
  URL = {https://www.doxygen.nl/},
  URLDATE = {2025-11-14}
}

@online{latex_web,
  TITLE = {The LaTeX Project},
  URL = {https://www.latex-project.org/},
  URLDATE = {2025-11-14}
}
